SECRETDB=secreto
// URLDB="mongodb+srv://azyz9510:azyz9510@proyectofinal.3xa4amn.mongodb.net/ecommerce?retryWrites=true&w=majority"
URLDB="mongodb://localhost:27017/ecommerce"
//descomentar y comentar la otra para cambiar de mongo atlas a local
EMAILADMIN="erling.bayer13@ethereal.email"
PASSADMIN="nX86y3pVPN2nxHd6Ws"
NUMTWILIO="+18022558252"
NUMADMIN="whatsapp:+5492615600568"
ACCOUNTID="ACa8526dc4ec96df65fcf7e176b9161078"
AUTHTOKEN="58f48145c0e95ff45955fa9436b507b7"
TWILIOWP="whatsapp:+14155238886"