SECRETDB=secreto
// URLDB="mongodb+srv://azyz9510:azyz9510@proyectofinal.3xa4amn.mongodb.net/ecommerce?retryWrites=true&w=majority"
URLDB="mongodb://localhost:27017/ecommerce"
EMAILADMIN="erling.bayer13@ethereal.email"
PASSADMIN="nX86y3pVPN2nxHd6Ws"
NUMTWILIO="+18022558252"
NUMADMIN="whatsapp:+5492615600568"
ACCOUNTID="ACa8526dc4ec96df65fcf7e176b9161078"
AUTHTOKEN="9aa4d8ae9368dac722d6ded53b333be1"
TWILIOWP="whatsapp:+14155238886"
MODOSERVER="FORK"
// MODOSERVER="CLUSTER"
